// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.
    Not(in=sel[0] , out=notsel1);
    Not(in=sel[1] , out=notsel2);
    And(a=notsel1 , b=notsel2 , out=a1);
    And(a=in , b=a1 , out=a);
    And(a=notsel2, b=sel[0], out=notsel1and);
    And(a=notsel1and , b=in, out=b);
    And(a=notsel1, b=sel[1], out=notsel2and);
    And(a=notsel2and , b=in, out=c);
    And(a=sel[0] , b=sel[1] , out=sel1andsel2);
    And(a=in , b=sel1andsel2 , out=d);
}
